
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      
    </head>
    <body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/image/train pic.png" alt="logo" style="width:40px;">
       
      </a>
     
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/register">User-Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/search">Search & Delete_update</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/train-register">Train-Register</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" routerLink="/train-search-delete">Train_ Search & Delete_update</a>
        </li>
        
      </ul>
    </nav>
    <!-- <div>
    
        <a class="nav-link" routerLink="/home">Home</a>
    </div> -->
    
<router-outlet></router-outlet>
