
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<div class="container mt-3">

    <h1>Train-Search-Delete</h1>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
       </style>
       <div class="container">
        <div class="row">
                   <div id="custom-search-input">
                                    <div class="input-group col-md-12" style="text-align: center">
                                        <input type="number" class="search-query form-control" placeholder="Search With trainId" 
                                         name="trainId" [(ngModel)]="trainId"/>
                                     <span class="input-group-btn"> 
                                            <button class="btn btn-danger" type="button" (click)="getTrainById(trainId)">Search
                                            <span class=" glyphicon glyphicon-search"></span>
                                            </button>
                                       </span>
                                </div>

                               


                                
        </div>
        <!-- <div class="input-group col-md-12" style="text-align: center">
          <input type="text" class="search-query form-control" placeholder="Search With trainName"  name="trainName" [(ngModel)]="trainName"/>
       <span class="input-group-btn"> 
              <button class="btn btn-danger" type="button" (click)="getTrainByName">Search
              <span class=" search"></span>
              </button>
            </span>
  </div> -->
  
        </div>
    
    
    <table>
        <thead>
      <tr>
        <th>TrainId</th>
        <th>TrainName</th>
        <th>FromTo</th>
        <th>Day</th>
        <th>Time</th>
        <th>Capacity </th>
        <th>Charge </th>
      <th>delete</th>
        
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let trains of trains">
        <td>{{trains.trainId}}</td>
        <td>{{trains.trainName}}</td>
        <td>{{trains.from_to}}</td>
        <td>{{trains.day}}</td>
        <td>{{trains.time}}</td>
        <td>{{trains.capacity}}</td>
        <td>{{trains.charge}}</td>
        <td><button type="button" class="btn btn-danger"  (click)="deleteTrain(trains.trainId)">Delete</button></td>
      </tr>

      </tbody>
  </table>
       </div>
       <!-- <div>

        <a class="nav-link" routerLink="/home">Home</a>
    </div> -->