
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<form>
<div style="text-align: center">
    <h1>{{message}}</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form #myForm="ngForm">

                <fieldset>
                    <legend class="text-center">Valid information is required to register. <span class="req"><small>
                                required *</small></span></legend>

                    <div class="form-group">
                        <label for="trainName"><span class="req">* </span> trainName: <small>Train Details
                            trainName</small> </label>
                        <input required ngModel type="text" #trainName="ngModel" [(ngModel)]="trains.trainName" name="trainName" id="trainName"
                            class="form-control phone" maxlength="28" placeholder="Enter trainName..." />
                          
                    </div>
                    <div class="alert alert-danger" *ngIf="trainName.touched" && ! trainName.valid>
                        TrainName is required
                      </div> 

                    <div class="form-group">
                        <label for="from_to"><span class="req">* </span> from_to: </label>
                        <input class="form-control" type="text" [(ngModel)]="trains.from_to" name="from_to" id="txt" required
                            placeholder="Enter The Train Source and Destination" />
                        <div id="errFirst"></div>
                    </div>

                    <div class="form-group">
                        <label for="day"><span class="req">* </span> day : </label>
                        <input class="form-control" type="text" [(ngModel)]="trains.day" name="day" id="txt"
                            placeholder="Enter day" required  #day="ngModel"   oninput="validity.valid||(value='');"/>

                    </div>

                    <div class="form-group">
                        <label for="time"><span class="req">* </span> time : </label>
                        <input class="form-control" type="text" [(ngModel)]="trains.time" name="time" id="txt"
                            placeholder="Enter Train StartTime" required  #time="ngModel"   oninput="validity.valid||(value='');"/>

                    </div>


                    
                    <div class="form-group">
                        <label for="capacity"><span class="req">* </span> capacity : </label>
                        <input class="form-control" type="number" [(ngModel)]="trains.capacity" name="capacity" id="txt"
                            placeholder="Enter Train capacity" required  #capacity="ngModel" min="1"  oninput="validity.valid||(value='');"/>

                    </div>
                    <div class="form-group">
                        <label for="charge"><span class="req">* </span> charge : </label>
                        <input class="form-control" type="number" [(ngModel)]="trains.charge" name="charge" id="txt"
                            placeholder="Enter the charge" required  #charge="ngModel" min="0"  oninput="validity.valid||(value='');"/>

                    </div>


                    <div class="form-group">
                        <input class="btn btn-success" [disabled]="myForm.invalid" type="submit"  name="submit_reg" value="Register" (click)="registerNow()">
                    </div>
                </fieldset>
            </form><!-- ends register form -->
            <!-- second for to fiter user-->
        </div><!-- ends col-6 -->

    </div>
</div>

<!-- <div>

    <a class="nav-link" routerLink="/home">Home</a>
</div> -->
</form>
